<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lukweb</groupId>
    <artifactId>TwitchChat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>TwitchChat</name>
    <description>A simple IRC client for Twitch</description>
    <url>https://github.com/lukweb-de/TwitchChat</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/lukweb-de/TwitchChat/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/lukweb-de/TwitchChat</url>
        <connection>scm:git:git://github.com/lukweb-de/TwitchChat.git</connection>
        <developerConnection>scm:git:git@github.com:lukweb-de/TwitchChat.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>LukBukkit</name>
            <email>luk.bukkit@gmail.com</email>
            <url>https://github.com/LukBukkit</url>
            <organization>LukWeb</organization>
            <organizationUrl>https://github.com/lukweb-de</organizationUrl>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}</finalName>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assamble</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>